1       0       3       "Braund, Mr. Owen Harris"                                       male        22      1       0       A/5 21171               7.25                            S
5       0       3       "Allen, Mr. William Henry"                                      male        35      0       0       373450                  08.05                           S
6       0       3       "Moran, Mr. James"                                              male                0       0       330877                  8.4583                          Q
7       0       1       "McCarthy, Mr. Timothy J"                                       male        54      0       0       17463                   518.625         E46             S
8       0       3       "Palsson, Master. Gosta Leonard"                                male        2       3       1       349909                  21.075                          S
13      0       3       "Saundercock, Mr. William Henry"                                male        20      0       0       A/5. 2151               08.05                           S
14      0       3       "Andersson, Mr. Anders Johan"                                   male        39      1       5       347082                  31.275                          S
17      0       3       "Rice, Master. Eugene"                                          male        2       4       1       382652                  29.125                          Q
18      1       2       "Williams, Mr. Charles Eugene"                                  male                0       0       244373                  13                              S
21      0       2       "Fynney, Mr. Joseph J"                                          male        35      0       0       239865                  26                              S
22      1       2       "Beesley, Mr. Lawrence"                                         male        34      0       0       248698                  13              D56             S
24      1       1       "Sloper, Mr. William Thompson"                                  male        28      0       0       113788                  35.5            A6              S
27      0       3       "Emir, Mr. Farred Chehab"                                       male                0       0       2631                    7.225                           C
28      0       1       "Fortune, Mr. Charles Alexander"                                male        19      3       2       19950                   263             C23 C25 C27     S
30      0       3       "Todoroff, Mr. Lalio"                                           male                0       0       349216                  7.8958                          S
31      0       1       "Uruchurtu, Don. Manuel E"                                      male        40      0       0       PC 17601                277.208                         C
34      0       2       "Wheadon, Mr. Edward H"                                         male        66      0       0       C.A. 24579              10.5                            S
35      0       1       "Meyer, Mr. Edgar Joseph"                                       male        28      1       0       PC 17604                821.708                         C
36      0       1       "Holverson, Mr. Alexander Oskar"                                male        42      1       0       113789                  52                              S
37      1       3       "Mamee, Mr. Hanna"                                              male                0       0       2677                    7.2292                          C
38      0       3       "Cann, Mr. Ernest Charles"                                      male        21      0       0       A./5. 2152              08.05                           S
43      0       3       "Kraeff, Mr. Theodor"                                           male                0       0       349253                  7.8958                          C
46      0       3       "Rogers, Mr. William John"                                      male                0       0       S.C./A.4. 23567         08.05                           S
47      0       3       "Lennon, Mr. Denis"                                             male                1       0       370371                  15.5                            Q
49      0       3       "Samaan, Mr. Youssef"                                           male                2       0       2662                    216.792                         C
