db-schema@prueba_titanicØ1       0       3       "Braund, Mr. Owen Harris"                                       male        22      1       0       A/5 21171               7.25                            S
db-schema@prueba_titanicØ2       1       1       "Cumings, Mrs. John Bradley (Florence Briggs Thayer)"           female      38      1       0       PC 17599                712.833         C85             C
db-schema@prueba_titanicØ3       1       3       "Heikkinen, Miss. Laina"                                        female      26      0       0       STON/O2. 3101282        7.925                           S
db-schema@prueba_titanicØ4       1       1       "Futrelle, Mrs. Jacques Heath (Lily May Peel)"                  female      35      1       0       113803                  53.1            C123            S
db-schema@prueba_titanicØ5       0       3       "Allen, Mr. William Henry"                                      male        35      0       0       373450                  08.05                           S
db-schema@prueba_titanicØ6       0       3       "Moran, Mr. James"                                              male                0       0       330877                  8.4583                          Q
db-schema@prueba_titanicØ7       0       1       "McCarthy, Mr. Timothy J"                                       male        54      0       0       17463                   518.625         E46             S
db-schema@prueba_titanicØ8       0       3       "Palsson, Master. Gosta Leonard"                                male        2       3       1       349909                  21.075                          S
db-schema@prueba_titanicØ9       1       3       "Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"             female      27      0       2       347742                  11.1333                         S
db-schema@prueba_titanicØ10      1       2       "Nasser, Mrs. Nicholas (Adele Achem)"                           female      14      1       0       237736                  300.708                         C
db-schema@prueba_titanicØ11      1       3       "Sandstrom, Miss. Marguerite Rut"                               female      4       1       1       PP 9549                 16.7            G6              S
db-schema@prueba_titanicØ12      1       1       "Bonnell, Miss. Elizabeth"                                      female      58      0       0       113783                  26.55           C103            S
db-schema@prueba_titanicØ13      0       3       "Saundercock, Mr. William Henry"                                male        20      0       0       A/5. 2151               08.05                           S
db-schema@prueba_titanicØ14      0       3       "Andersson, Mr. Anders Johan"                                   male        39      1       5       347082                  31.275                          S
db-schema@prueba_titanicØ15      0       3       "Vestrom, Miss. Hulda Amanda Adolfina"                          female      14      0       0       350406                  7.8542                          S
db-schema@prueba_titanicØ16      1       2       "Hewlett, Mrs. (Mary D Kingcome) "                              female      55      0       0       248706                  16                              S
db-schema@prueba_titanicØ17      0       3       "Rice, Master. Eugene"                                          male        2       4       1       382652                  29.125                          Q
db-schema@prueba_titanicØ18      1       2       "Williams, Mr. Charles Eugene"                                  male                0       0       244373                  13                              S
db-schema@prueba_titanicØ19      0       3       "Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)"       female      31      1       0       345763                  18                              S
db-schema@prueba_titanicØ20      1       3       "Masselmani, Mrs. Fatima"                                       female              0       0       2649                    7.225                           C
db-schema@prueba_titanicØ21      0       2       "Fynney, Mr. Joseph J"                                          male        35      0       0       239865                  26                              S
db-schema@prueba_titanicØ22      1       2       "Beesley, Mr. Lawrence"                                         male        34      0       0       248698                  13              D56             S
db-schema@prueba_titanicØ23      1       3       "McGowan, Miss. Anna ""Annie"""                                 female      15      0       0       330923                  8.0292                          Q
db-schema@prueba_titanicØ24      1       1       "Sloper, Mr. William Thompson"                                  male        28      0       0       113788                  35.5            A6              S
db-schema@prueba_titanicØ25      0       3       "Palsson, Miss. Torborg Danira"                                 female      8       3       1       349909                  21.075                          S
db-schema@prueba_titanicØ26      1       3       "Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"     female      38      1       5       347077                  313.875                         S
db-schema@prueba_titanicØ27      0       3       "Emir, Mr. Farred Chehab"                                       male                0       0       2631                    7.225                           C
db-schema@prueba_titanicØ28      0       1       "Fortune, Mr. Charles Alexander"                                male        19      3       2       19950                   263             C23 C25 C27     S
db-schema@prueba_titanicØ29      1       3       "O'Dwyer, Miss. Ellen ""Nellie"""                               female              0       0       330959                  7.8792                          Q
db-schema@prueba_titanicØ30      0       3       "Todoroff, Mr. Lalio"                                           male                0       0       349216                  7.8958                          S
db-schema@prueba_titanicØ31      0       1       "Uruchurtu, Don. Manuel E"                                      male        40      0       0       PC 17601                277.208                         C
db-schema@prueba_titanicØ32      1       1       "Spencer, Mrs. William Augustus (Marie Eugenie)"                female              1       0       PC 17569                1.465.208       B78             C
db-schema@prueba_titanicØ33      1       3       "Glynn, Miss. Mary Agatha"                                      female              0       0       335677                  7.75                            Q
db-schema@prueba_titanicØ34      0       2       "Wheadon, Mr. Edward H"                                         male        66      0       0       C.A. 24579              10.5                            S
db-schema@prueba_titanicØ35      0       1       "Meyer, Mr. Edgar Joseph"                                       male        28      1       0       PC 17604                821.708                         C
db-schema@prueba_titanicØ36      0       1       "Holverson, Mr. Alexander Oskar"                                male        42      1       0       113789                  52                              S
db-schema@prueba_titanicØ37      1       3       "Mamee, Mr. Hanna"                                              male                0       0       2677                    7.2292                          C
db-schema@prueba_titanicØ38      0       3       "Cann, Mr. Ernest Charles"                                      male        21      0       0       A./5. 2152              08.05                           S
db-schema@prueba_titanicØ39      0       3       "Vander Planke, Miss. Augusta Maria"                            female      18      2       0       345764                  18                              S
db-schema@prueba_titanicØ40      1       3       "Nicola-Yarred, Miss. Jamila"                                   female      14      1       0       2651                    11.2417                         C
db-schema@prueba_titanicØ41      0       3       "Ahlin, Mrs. Johan (Johanna Persdotter Larsson)"                female      40      1       0       7546                    9.475                           S
db-schema@prueba_titanicØ42      0       2       "Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)"      female      27      1       0       11668                   21                              S
db-schema@prueba_titanicØ43      0       3       "Kraeff, Mr. Theodor"                                           male                0       0       349253                  7.8958                          C
db-schema@prueba_titanicØ44      1       2       "Laroche, Miss. Simonne Marie Anne Andree"                      female      3       1       2       SC/Paris 2123           415.792                         C
db-schema@prueba_titanicØ45      1       3       "Devaney, Miss. Margaret Delia"                                 female      19      0       0       330958                  7.8792                          Q
db-schema@prueba_titanicØ46      0       3       "Rogers, Mr. William John"                                      male                0       0       S.C./A.4. 23567         08.05                           S
db-schema@prueba_titanicØ47      0       3       "Lennon, Mr. Denis"                                             male                1       0       370371                  15.5                            Q
db-schema@prueba_titanicØ48      1       3       "O'Driscoll, Miss. Bridget"                                     female              0       0       14311                   7.75                            Q
db-schema@prueba_titanicØ49      0       3       "Samaan, Mr. Youssef"                                           male                2       0       2662                    216.792                         C
db-schema@prueba_titanicØ50      0       3       "Arnold-Franchi, Mrs. Josef (Josefine Franchi)"                 female      18      1       0       349237                  17.8                            S
